{
  "$schema": "https://railway.app/railway.schema.json",
  "$comment": "IMPORTANT: Configurez Root Directory = 'backend' dans Railway Settings → Source. Ce fichier à la racine est ignoré si Root Directory est configuré."
}
